<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abhi fitness</title>
</head>

<link rel="stylesheet" href="css/style.css">



<style>
    body {
        color: black;
        margin: 0px;
        padding: 0px;
        background: url("image/projectbg.jpg");
        /* background: linear-gradient(to top right,black,white); */
        
        
    }

    .left {
        line-height: 0px;
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline block;
        /* border: 2px solid red; */
    }

    .mid {
        display: block;
        width: 50%;
        margin: 25px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 36px;
        display: inline block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        font-size: 15px;
        display: inline-block;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 34px 23px;
    }

    .na vbar li a:hover,
    .navbar li a.active {
        color: red;
        text-decoration: underline;
    }

    .left img {
        width: 70px;
        height: 55px;

    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        padding: 2px 14px;
        color: white;
        border: 2px solid grey;
        font-size: 12px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: red;
        text-decoration: underline;
    }

    .header {
        cursor: pointer;
    }

    .container {
        /* border: 2px solid green; */
        margin: 40px 20px;
        padding: 22px 13px;
        width: 30%;
        border-radius: 4px solid white;
        cursor: pointer;
        text-align: center;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 40%;
        border: 2px solid black;
        margin: 2px auto;
        padding: 1px;
        font-size: 15px;
    }

    .container h1 {
        text-align: center;

    }

    
    .container button{
        text-align: center;
        display: block;
        width: 41%;
        margin: auto;

    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="image/logo1.jfif" alt="">

            <div>FITNESS ABHI</div>



        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">daily routine</a></li>
            </ul>


        </div>
        <div class="right">
            <button class="btn">contact us</button>
            <button class="btn"> email us</button>

        </div>
    </header>
    <div class="container">
        <h4>join the best gym in bhubaneswar</h4>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your weight ">
            </div>
            <button class="btn"> submit</button>
        </form>
    </div>





</body>

</html>